html, body {
  margin : 50px 50px; 
  background-color: navy;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  border-top-left-radius: 17px;
  border-bottom-right-radius: 17px;
  margin: auto;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 8px;
  background-color: rgb(233, 250, 2);
  padding: 12px;
}

.grid-container > div {
  background-color: rgba(234, 234, 247, 0.8);
  text-align: center;
  padding: 10px 0px;
  font-size: 30px;
  color: navy;
}
.list {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 1px;
  margin-inline-end: 5px;
  padding-inline-start: 20px;
  text-align: left;
  list-style-type:none;
  font-style: initial;
}

.item3 {
  font-style: italic; 
}
.item5 {
  text-align: left;
  font-style: oblique
}
.h1 {
  text-align: center;
  color:  rgb(233, 250, 2);
}